# LunarsOfExiguity

./: .gitignore  LunarsOfExiguity.sln  README.md
OtherAssets/: Fracture.blend
OtherAssets/Gesture/: PurifiedGesture.blend  PurifiedGesture.blend1  (+1 more)
Thunderstore/: CHANGELOG.md  manifest.json
VisualStudio/: ColorCode.cs  CombinedItemTier.cs  Config.cs  ItemBase.cs  ItemUtils.cs  LoEConfig.cs  LoELog.cs  LoEPlugin.cs  LoEUtils.cs  Log.cs  LunarsOfExiguity.csproj  LunarsOfExiguityConfig.cs  LunarsOfExiguityPlugin.cs  Main.cs  MainConfig.cs  Plugin.cs  Utils.cs
VisualStudio/AssetBundle/: AssetBundle  AssetBundle.manifest  lunarofexiguity  lunarofexiguity.manifest
VisualStudio/Bases/: BaseItem.cs  BaseItemTier.cs  BuffBase.cs  ColorBase.cs  GenericBase.cs  ItemBase.cs  ItemReworkBase.cs  ItemTierBase.cs
VisualStudio/Content/: Colors.cs
VisualStudio/Content/Buffs/: DebtCountBuff.cs  FocusCounterBuff.cs  GrowthDangerBuff.cs  RelicDisableSkillsDebuff.cs  SkillDisableDebuff.cs  StoneGrowthBuff.cs
VisualStudio/Content/Interactables/: ShrineCleanseRework.cs
VisualStudio/Content/ItemTiers/: PurifiedTier.cs
VisualStudio/Content/Items/: BlemishedItem.cs  FracturedItem.cs  PureCrownItem.cs  PureFocusItem.cs  PureGestureItem.cs  PureLightFluxItem.cs
VisualStudio/Content/Items/Misc/: FracturedItem.cs
VisualStudio/Content/Items/Purified/: PureCrownItem.cs  PureFocusItem.cs  PureGestureItem.cs  PureGlassItem.cs  PureLightFluxItem.cs  PurePurityItem.cs  PureStoneFluxItem.cs
VisualStudio/Content/Lunar/Items/: FracturedItem.cs
VisualStudio/Content/Lunar/Reworks/: AutoCastEquipmentRework.cs  FocusedConvergenceRework.cs
VisualStudio/Content/Purified/: PurifiedTier.cs
VisualStudio/Content/Reworks/: AutoCastEquipmentRework.cs  BrittleCrownRework.cs  FocusedConvergenceRework.cs  GestureDrownedRework.cs  LightFluxRework.cs  StoneFluxRework.cs
VisualStudio/Content/Reworks/Interactables/: ShrineCleanseRework.cs
VisualStudio/Content/Reworks/Lunars/: BrittleCrownRework.cs  EgoRework.cs  FocusedConvergenceRework.cs  GestureDrownedRework.cs  GlassRework.cs  LightFluxRework.cs  PurityRework.cs  StoneFluxRework.cs
VisualStudio/Content/SharedHooks/: BrittleCrownHooks.cs  ConsumeHooks.cs  FocusConvergenceHooks.cs  GestureDrownedHooks.cs  LightFluxHooks.cs  StoneFluxHooks.cs
VisualStudio/Content/SharedHooks/Items/: BrittleCrownHooks.cs  EgoHooks.cs  FocusConvergenceHooks.cs  GestureDrownedHooks.cs  GlassHooks.cs  LightFluxHooks.cs  PurityHooks.cs  StoneFluxHooks.cs
VisualStudio/Content/SharedHooks/Misc/: ConsumeHooks.cs  CooldownHooks.cs
VisualStudio/Items/Consumed/: Fractured.cs
VisualStudio/Items/Lunar/: FocusedConvergence.cs  Fractured.cs  GestureOfTheDrowned.cs
VisualStudio/Items/Purified/: PurifiedDrowned.cs  PurifiedTier.cs
VisualStudio/Weaver/: Weaver.bat
(+32 files in other folders)
