<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS0618;CS0612</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS0618;CS0612</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="OtherDLL\**" />
	  <EmbeddedResource Remove="OtherDLL\**" />
	  <None Remove="OtherDLL\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

    <PackageReference Include="R2API" Version="5.0.*" />
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="RoR2BepInExPack" Version="1.7.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18" NoWarn="NU1701" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ShaderSwapper">
	    <HintPath>..\LibAssemblies\ShaderSwapper.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Weaver\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call &quot;$(ProjectDir)\Weaver\Weaver.bat&quot;&#xD;&#xA;" />
	</Target>

</Project>