ManifestFileVersion: 0
CRC: 3047721304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3acb5a089d11a8f02c2d4edb65c46a7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b824e6e31f7423187b48afc99cdf7781
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Gesture/PureGestureIcon.png
- Assets/Gesture/DrownedDebuffIcon.png
- Assets/Gesture/PurifiedGesturePrefab.prefab
- Assets/Fracture/IconLunarConsumed.png
- Assets/Fracture/IconLunarOutline.png
- Assets/PurifiedTier/PurifiedBGIcon.png
Dependencies: []
